const chats=[{
    name:'Deepak',
    status:'UNREAD',
    id:"1",
    messages:[{
        id:'1',
        userId:'2',
        message:'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
        timestamp:''
    },
    {
        id:'2',
        userId:'1',
        message:'Lorem ipsum dolor sit amet,ing elit',
        timestamp:''
    }]
},
{
    name:'Punit',
    status:'UNREAD',
    id:"2",
    messages:[{
        id:'3',
        userId:'2',
        message:'Hey',
        timestamp:''
    },
    {
        id:'4',
        userId:'1',
        message:'Hey',
        timestamp:''
    }]
},
{
    name:'User',
    status:'UNREAD',
    id:"3",
    messages:[{
        id:'5',
        userId:'2',
        message:'Hey',
        timestamp:''
    },
    {
        id:'6',
        userId:'1',
        message:'Hey',
        timestamp:''
    }]
},
{
    name:'Deepak',
    status:'UNREAD',
    id:"4",
    messages:[{
        id:'1',
        userId:'2',
        message:'Hey',
        timestamp:''
    },
    {
        id:'2',
        userId:'1',
        message:'Hey',
        timestamp:''
    }]
},
{
    name:'Punit',
    status:'UNREAD',
    id:"5",
    messages:[{
        id:'3',
        userId:'2',
        message:'Hey',
        timestamp:''
    },
    {
        id:'4',
        userId:'1',
        message:'Hey',
        timestamp:''
    }]
},
{
    name:'User',
    status:'UNREAD',
    id:"6",
    messages:[{
        id:'5',
        userId:'2',
        message:'Hey',
        timestamp:''
    },
    {
        id:'6',
        userId:'1',
        message:'Hey',
        timestamp:''
    }]
},
{
    name:'Deepak',
    status:'UNREAD',
    id:"7",
    messages:[{
        id:'1',
        userId:'2',
        message:'Hey',
        timestamp:''
    },
    {
        id:'2',
        userId:'1',
        message:'Hey',
        timestamp:''
    }]
},
{
    name:'Punit',
    status:'UNREAD',
    id:"8",
    messages:[{
        id:'3',
        userId:'2',
        message:'Hey',
        timestamp:''
    },
    {
        id:'4',
        userId:'1',
        message:'Hey',
        timestamp:''
    }]
},
{
    name:'User',
    status:'UNREAD',
    id:"9",
    messages:[{
        id:'5',
        userId:'2',
        message:'Hey',
        timestamp:''
    },
    {
        id:'6',
        userId:'1',
        message:'Hey',
        timestamp:''
    }]
}]
const getChats=function(){
    return new Promise((resolve)=>{
        setTimeout(()=>{
            resolve(chats)
        },1000)
    })
}

const getMessages=function(userId){
    return new Promise((resolve)=>{
        setTimeout(()=>{
            const data=chats.find(({id})=>id===userId) || {}
             console.log('getMessages',userId,data)

           resolve(data)
         },1000)
    })
}
export {
    getChats,
    getMessages
}